<!DOCTYPE html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link href="special.css" rel="stylesheet" type="text/css">
<style>

</style>
	<title>John the carpenter's webpage</title>
	</head>
	<body>
		<div class="introduction">
		<h4>This is my house.  It was well builtin 1942.<br>
			 	It has suffered neglect by the last owners<br>
			  I am restoring it; painting, landscaping, and refurbishing/replacing the damaged wood.<br>
				Click the links below and take a look at my work.<br>
				I have posted the before and after photos.<br>
				I never cut corners because I believe that a job done right means less work in the long run.<br>
				Please feel free to contact me about your own refurbishment projects<br>
		</h4>
		</div>
		<br>
		<img src="images/Outside13Faxon.jpg" alt="13 Faxon Street" height=24% width=25%>
		<br>
		<br>
		<ul>
			<li><a href="painting.html">See a fresh coat of paint</a></li>
			<li><a href="exterior-refurbishment.html">See exterior refurbishment</a></li>
			<li><a href="landscaping.html">See landscaping</a></li>
		</ul>
		<br>
		<div class="alert alert-danger" role="alert">
  		This site is made for  <a href="https://cs50.harvard.edu/college/" class="alert-link">Harvard CS50</a>. Give it a click if you like.
		</div>
		<br>
		<div class="foobar">
			<p id="nonsense"> this is the paragraph to satisfy the #id and .class selector requirements</p>
		</div>

	</body>

</html>
