<!DOCTYPE html>
<html>
	<head>
		<title>John the carpenter's painting</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4
.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrur
bmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>
	img {
  width: 100%;
  display: block;
}
</style>
	</head>
	<body>
		<ol>
			<li><table width="100%" border="1" cellpadding="5">
			<tr>
				<th><b>Unpainted wood shingles</th>
				<th>Foundation painted but singles not</th>
			</tr></b>
			<tr>
				<th><img src="images/Unpainted1.jpg" alt="lower area painted"></th>
				<th><img src="images/Unpainted2.JPG" alt="shutters painted"></th>
			</tr>
		</table>
		<li><table width="100%" border="1" cellpadding="5">
		<tr>
			<th><b>Front of the house</th>
		<tr>
			<th><img src="images/Painted4.JPG" alt="Green shingles with blue foundation"></th>
		</tr>
	</table></ol>
		<br>
		<a href="index.html">Return to Home</a><br>
		<a href="landscaping.html">See landscaping</a><br>
		<a href="exterior-refurbishment.html">See refurbishment</a><br>
	</body>
</html>
